{
  "name": "pg-topo",
  "type": "module",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.node.json",
    "test": "bun test --concurrent --max-concurrency=8",
    "types:check": "tsgo --noEmit",
    "lint:check": "oxlint --deny-warnings",
    "lint:fix": "oxlint --deny-warnings --fix",
    "fmt:check": "oxfmt --check",
    "fmt:fix": "oxfmt",
    "knip:check": "knip-bun",
    "knip:fix": "knip-bun --fix"
  },
  "dependencies": {
    "@pgsql/traverse": "^17.2.4",
    "plpgsql-parser": "^0.5.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
